# MongoDB Connection URI (Localhost)
MONGO_URI=mongodb+srv://deeksha:.wvtG6eA9kv9KfG@cluster0.nzxoscn.mongodb.net/narisetu?retryWrites=true&w=majority

# JWT Secret (Used for secure token generation)
JWT_SECRET=supersecurekey

# Backend Server Port
PORT=5000
